<!DOCTYPE html>
<html lang="en">

<head>
    <title>CO2 Emissions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: #12D8F6;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #12D8F6;
            font-size: 50px;
        }
        
        .logo {
            color: #12D8F6;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #12D8F6;
        }
        
        .carousel-indicators li {
            border-color: #12D8F6;
        }
        
        .carousel-indicators li.active {
            background-color: #12D8F6;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #12D8F6;
            background-color: #fff !important;
            color: #12D8F6;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #12D8F6 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #12D8F6;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #12D8F6;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #12D8F6 !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #12D8F6;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage">Emissions Tracker</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#past">PAST</a></li>
                    <li><a href="#present">PRESENT</a></li>
                    <li><a href="#future">FUTURE</a></li>
                    <li><a href="#you">YOU</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Global CO2 Emissions</h1>
        <p>Current: <i>410.28 PPM</i></p>
    </div>


    <div id="past" class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h2>The past</h2><br>
                <h4>The Earth has sustained a steady stream of Carbdon Dioxide (CO2) being poured into the atmosphere for millions of years from several sources. Data has been gathered from carbon dated icebergs that contained records showing the CO2 emission levels that were present in the atomosphere. The standard format used is parts per million (ppm) to establish a base level that has been present for the past 2 million years. </h4><br>
                <p>In the course of the last <strong>650k years</strong>, Earth atmospheric CO2 levels has never been above <strong>300 ppm</strong>, and we know that through mineral deposits, fossils, and arctic ice leaving telltale predictable signs of how much CO2 must have been in the air at the time. Today, CO2 is <strong>over 400 ppm</strong>.</p><br>
                <p>Seen from the huge level spike over the past few hundred years the conclusion must be made that humans are the cause of this catastrophic rise. We as a species burn <strong>fossil fuels</strong>, destroy <strong>forests</strong>, constantly <strong>pollute</strong> the oceans, and rip all the <strong>natural resources</strong> we have left on this planet.</p>
            </div>
            <div class="col-sm-5">
                <img src="images/10000.png" alt="Historic Data" style="width:120%; height:40%;">
            </div>
        </div>
    </div>

    <div id="present" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <img src="images/1955+.png" alt="Historic Data" style="width:120%; height:60%;">
            </div>
            <div class="col-sm-7 col-sm-offset-1">
                <h2>THE Present</h2><br>
                <h4>The earth has been steadily increasing at an alarming rate for the past 50+ years with no current end in site! These current levels are an historic all time high which is leading scientists to some dangerous conclusions about the future of our planet if we don't start making some serious changes soon.</h4><br>
                <p><strong>GOAL:</strong> We must strive together as human beings to reduce our own daily CO2 emissions and raise awarness of this alarming global trend. The amount of CO2 that we release on a daily basis may not seem like much but put together with all humans on earth and it accounts for a large percentage of the global daily output. If we were able to change the culture across the planet about the wasteful emissions we give off without even realizing then we still have a chance to fight this seemingly impossible battle. <strong>The world needs us all to step up as one to reduce our daily CO2 emissions!</strong> </p>
            </div>
        </div>
    </div>

    <div id="future" class="container-fluid text-center">
        <h2>THE Future</h2>
        <h4>Even an increase in just 1'C can lead to hurricanes or other global catastrophes - we must change NOW</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/future.png" style="width:160%">
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <img src="images/global-co2-emissions-historical.png" style="width:160%">
            </div>
        </div>
    </div>



    <div id="you" class="container-fluid bg-grey text-center">
        <h2>YOU</h2>
        <h4>Its time to see that change</h4>
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Make</label>
                <div class="col-sm-3">
                    <input class="form-control" type="text" value="Hummer" id="make">
                </div>
                <div class="col-sm-6">
                    <p>CO2 Emmissions: <strong>11219.47 kg</strong></p>
                </div>
            </div>
             <div class="form-group row">
                <label class="col-sm-2 col-form-label">Model</label>
                <div class="col-sm-3">
                    <input class="form-control" type="text" value="H3" id="model">
                </div>
                <div class="col-sm-6">
                    <p>Carbon Emmissions: <strong>11740.0 kg</strong></p>
                </div>
            </div>
             <div class="form-group row">
                <label class="col-sm-2 col-form-label">Year</label>
                <div class="col-sm-3">
                    <input class="form-control" type="text" value="2012" id="year">
                </div>
                <div class="col-sm-6">
                    <p>Ch4 Emmissions: <strong>8.11 kg</strong></p>
                </div>
            </div>
             <div class="form-group row">
                <label class="col-sm-2 col-form-label">Daily Distance</label>
                <div class="col-sm-3">
                    <input class="form-control" type="text" value="215 km" id="distance">
                </div>
                <div class="col-sm-6">
                    <p>N2o Emmissions: <strong>39.15 kg</strong></p>
                </div>
            </div>
        </form>
    </div>


    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"><p>Back to Top</p></span>
        </a>
        <p>The little changes can make a better world <a href="https://www.co2.earth">www.co2.earth</a></p>
    </footer>

    <script>
        $(document).ready(function() {
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1200, function() {
                        window.location.hash = hash;
                    });
                }
            });
        })

    </script>

</body>

</html>
